<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мое резюме</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


<div class="wrapper">
    <div class="mainContacts">
        <img src="1.png"
             alt="hehe" class="img">
        <h1 class="fullName">Гиренко Вадим</h1>
        <div class="address"><p>
            Москва,Россия | +7 ### ### ## ## | 
        </p></div>

        <div class="position"><h2>
            C++ разработчик
        </h2></div>

        <div class="description"><p>
            Три года занимаюсь разработкой приложений на C++
        </p></div>
    </div>

    <div class="section">
        <div class="sectionHeader"><h2>
            Опыт
        </h2></div>
        <div class="sectionContent">
            <h3 class="place">
                Лига цифровой экономики | 2022 - сейчас
            </h3>
            <h4 class="job">
                Back-end разработчик
            </h4>
            <p class="additionalInfo">
                Пишу в VisualStudio, программировал микроконтролеры. 
            </p>
        </div>
    </div>

    <div class="section">
        <div class="sectionHeader"><h2>
            Образование
        </h2></div>
        <div class="sectionContent">
            <h3 class="place">
                Московский Государственный технологический университет | 2019 - сейчас
            </h3>
            <h4 class="job">
                Автоматизация технологических процессов и производств
            </h4>
            <p class="additionalInfo">
                Специальность тесно связана с программированием, много практики.
            </p>
        </div>

        <div class="sectionContent">
            <h3 class="place">
                Attractor School | 2019-2020         
             </h3>
            <h4 class="job">
                C++ разработчик
            </h4>
            <p class="additionalInfo">
                15 месяцев изучал C++,С#.
            </p>
        </div>

        <div class="sectionContent">
            <div class="sectionHeader"><h2>
                Навыки
            </h2></div>
            <div class="additionalInfo">Front-end разработка</div>
            <div class="additionalInfo">Back-end разработка</div>
        </div>
    </div>
</div>


</body>
</html>